{
    "liveSassCompile.settings.formats": [
        {
            "extensionName": ".css",
            "format": "expanded",
            "savePath": "/Groporte.Web/wwwroot/css"
        },
        {
            "extensionName": ".min.css",
            "format": "compressed",
            "savePath": "/Groporte.Web/wwwroot/css"
        }
    ],
    "liveSassCompile.settings.excludeList": [
        "**/node_modules/**",
        ".vscode/**"
    ],
    "liveSassCompile.settings.generateMap": false,
    "liveSassCompile.settings.autoprefix": [
        "> 1%",
        "last 2 versions"
    ],
    "sqltools.connections": [
        {
            "connectString": "Server=np:\\\\\\\\.\\\\pipe\\\\LOCALDB#CD293FD4\\\\tsql\\\\query;Database=aspnet-Groporte.Web-9D860669-08BA-46EF-B010-CF4F656885BE;Trusted_Connection=True;MultipleActiveResultSets=true",
            "server": "127.0.0.1",
            "connectionTimeout": 30,
            "dialect": "MSSQL",
            "name": "GroporteDb"
        }
    ]
}